<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/mta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/mtalogo"
        tools:ignore="ContentDescription" />

    <!-- logo from https://commons.wikimedia.org/wiki/File:Nashville_MTA_logo.svg -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/textMta"
        android:textColor="@color/colorPink"
        android:textSize="@dimen/textSizeMta" />

    </RelativeLayout>