<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/museumDescription"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                android:src="@drawable/nashvilleskyline1280"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10dp"
                android:text="@string/locationTitle"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10dp"
                android:text="@string/museumDescription"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10dp"
                android:text="@string/contactText"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/margin6dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/addressTextView"
                style="@style/contactsTextStyle.detail"
                android:padding="@dimen/padding10dp"
                android:text="@string/museumAddress" />

            <TextView
                android:id="@+id/businessHoursTextView"
                style="@style/contactsTextStyle.detail"
                android:padding="@dimen/padding10dp"
                android:text="@string/museumHours"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/priceTextView"
                style="@style/contactsTextStyle.detail"
                android:padding="@dimen/padding10dp"
                android:text="@string/museumPrice" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/margin6dp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/cityMap"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin6dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding10dp">

                <TextView
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:text="@string/map"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:text="@string/webUrl"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:text="@string/shareText"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
